{
  "name": "Gasoholic - Fillup Tracker",
  "short_name": "Gasoholic",
  "description": "Track your vehicle's fuel consumption and MPG",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ec7004",
  "background_color": "#f5f5f5",
  "icons": [
    {
      "src": "assets/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon512_rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
